<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Uni Planner</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">

    <h1 class="title">Uni Planner</h1>

    <!-- SUBJECTS -->
    <div class="card">
      <h2>Subjects</h2>

      <input id="subjectCode" placeholder="Class Code (e.g. FIT2099)" />
      <input id="subjectName" placeholder="Class Name" />

      <button onclick="addSubject()">Add Subject</button>

      <div id="subjects" class="list"></div>
    </div>

    <!-- ASSESSMENTS -->
    <div class="card">
      <h2>Assessments</h2>

      <input id="title" placeholder="Title" />

      <select id="subjectSelect"></select>

      <input id="dueDate" type="date" />

      <input id="weight" placeholder="Weight %" />
      <input id="mark" placeholder="Mark %" />

      <button onclick="addAssessment()">Add Assessment</button>

      <div id="assessments" class="list"></div>
    </div>

  </div>

  <script src="app.js"></script>
</body>
</html>